POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dipdup
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=changeme

HASURA_URL=http://hasura:8080
HASURA_EXPOSE_PORT=0.0.0.0:8080
HASURA_SECRET=changeme

DIPDUP_NO_SYMLINK=1
DIPDUP_DEBUG=0
DIPDUP_PACKAGE_PATH=/opt/app/dex_screener
